# ProjectBLOCK5

./: ProjectBLOCK5.sln  cinema.sql
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Genres/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Peoples/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml
Pages/Shared/: _Layout.cshtml
ProjectBLOCK5/: Program.cs  ProjectBLOCK5.csproj  Startup.cs
ProjectBLOCK5/Controllers/: AdminController.cs  CommentController.cs  GenreController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MoviesController.cs
ProjectBLOCK5/Models/: CenimaDBContext.cs  Genre.cs  Movie.cs  Person.cs  Rate.cs
ProjectBLOCK5/Pages/: Privacy.cshtml.cs
ProjectBLOCK5/Pages/Genres/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
ProjectBLOCK5/Pages/Movies/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ProjectBLOCK5/Pages/Peoples/: Create.cshtml.cs  Edit.cshtml.cs  Login.cshtml.cs
ProjectBLOCK5/Pages/Shared/: _Layout.cshtml
ProjectBLOCK5/Properties/: launchSettings.json
ProjectBLOCK5/Views/: _ViewImports.cshtml
ProjectBLOCK5/Views/Admin/: Index.cshtml
ProjectBLOCK5/Views/Comment/: Index.cshtml
ProjectBLOCK5/Views/Genre/: Index.cshtml
ProjectBLOCK5/Views/Home/: Index.cshtml  MovieDetails.cshtml
ProjectBLOCK5/Views/Login/: Index.cshtml
ProjectBLOCK5/Views/Member/: Index.cshtml
ProjectBLOCK5/Views/Movies/: Index.cshtml
ProjectBLOCK5/Views/Shared/: _Layout.cshtml
ProjectBLOCK5/wwwroot/vendors/ace-builds/src-min/snippets/: liquid.js
